{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch mair Program",
            "program": "${workspaceFolder}/src/mair/indexmair.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch moh Program",
            "program": "${workspaceFolder}/src/moh/indexmoh.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch airiq Program",
            "program": "${workspaceFolder}/indexairiq.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "preLaunchTask": "build-e2f",
            "outFiles": ["${workspaceFolder}/dist/e2f/e2fcrwler.js"],
            "program": "${workspaceFolder}/dist/e2f/indexe2f.js"
        }
    ]
}